@import "~themes/vars";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  //box-shadow: @shadow-2;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.50), inset 0 -1px 0 0 #E8E9ED;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 55px;
  background-color: #fff;
  z-index: 999;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .rightTopUser {
    color: #9B9B9B;
  }

  .username {
    margin-left: 8px;
    color: #9B9B9B;
  }

  .verticalLine {
    margin-left: 8px;
    color: #979797;
    opacity: 0.5
  }

  .rightExitButton{
    margin-left: 8px;
    color: #9B9B9B;
    font-size: 12px;
  }

  .exitTitle{
    margin-left: 8px;
    color: #999;
  }

  .rightTopMenu {
    height: 54px !important;
    line-height:54px !important;
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
