body {
  overflow: auto;
  background: #FAFAFA;
}

.form {
  position: absolute;
  right:90px;
  top:50%;
  bottom:50%;
  margin: auto;
  width: 320px;
  height: 400px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: #fff;
  border-radius: 4px;

  button {
    width: 100%;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}.formnew {
  position: absolute;
  right:90px;
  top:50%;
  bottom:50%;
  margin: auto;
  width: 320px;
  height: 300px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: #fff;
  border-radius: 4px;

  button {
    width: 100%;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}
.midimg{
  background: url("../../public/img_login.png") no-repeat;
  //background-size:50% 90%;
  background-position: 10vw 20px;
}
.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
.logonew {
  text-align: center;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.verifyCode{
  height:32px;
  margin-left:5px;
}

.advantages {
  width:1200px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;
  padding-top: 50px;
  div {
    flex: 1;
    div {
      width: 270px;
      height: 325px;
      margin: 0 auto;
      padding: 24px 55px 0px;
      text-align: center;
      background: white;
      h2 {
        margin: 30px 0 15px;
      }
    }
  }

}
